# Apache Configuration directives for Apache::Controller
#

PerlSetVar ControllerCfg /data/web/webapps/controller/current/conf/controller.conf
# PerlModule Apache::DBI
 
<Perl>
	use lib '/data/web/webapps/controller/current/perl';
</Perl>

# Apache::Controller::Interface
<VirtualHost *:80>
	ServerName eventlog-controller.DOMAIN.
	DocumentRoot /data/web/webapps/controller/current/html

	<Directory /data/web/webapps/controller/current/html/>
		Require all granted
    </Directory>

	<Location /admin>
		SetHandler perl-script
		PerlResponseHandler Apache::Controller
 
		AuthType Basic
		AuthName "Apache::Controller::Interface"
		AuthUserFile /data/web/webapps/controller/current/conf/htpasswd
		require user admin
	</Location>
</VirtualHost>
