# Apache Configuration directives for Apache::Controller
# Setup config file and library path only
#

PerlSetVar ControllerCfg /data/web/webapps/controller/current/conf/controller.conf
# PerlModule Apache::DBI
 
<Perl>
	use lib '/data/web/webapps/controller/current/perl';
</Perl>

